.article
  &-list
    margin: 0
    margin-top: 190px
    padding: 20px
    list-style: none
    display: flex
    align-items: center
    background-color: #30363D
    border-radius: 8px
  &-item
    width: 25%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 20px
    position: relative
    width: 300px
    height: 90px
    &:not(:last-child)
      border-right: 1px solid #4B5157
    //&:not(:last-child):after
    //  content: ''
    //  position: absolute
    //  top: 50%
    //  transform: translateY(-50%)
    //  height: 100%
    //  width: 1px
    //  background-color: #4B5157


  &-permalink
    text-decoration: none
    color: #FFFFFF
    width: 150px
    &:visited
      text-decoration: none
      color: #FFFFFF
      width: 150px
    &:hover
      color: #FFFFFF
      text-decoration: underline
  &-title
    margin: 0
    font-weight: 400
    font-size: 14px
    line-height: 20px
