.home 
    background-color: #e5e5e5

.front-page-header
    padding-top: 30px
    background-color: #262D33
    position: relative
    &::after
        content: ''
        background-color: #e5e5e5
        width: 100%
        height: 20%
        z-index: 0
        position: absolute
        left: 0
        bottom: 0
.hero 
    display: flex
    overflow: hidden
    border-radius: 10px
    min-height: 570px
    background-color: #ffffff
    position: relative
    z-index: 1
    .left
        flex-basis: 75%
        position: relative
        padding: 55px 55px 100px 55px
        display: flex 
        flex-direction: column
        justify-content: space-between
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            left: 0
            top: 0
            background-color: rgba(#40303D, .55)
            z-index: 1
        .post-thumb
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: 0
            height: 100%
            width: 100%
            object-fit: cover
        .author
            display: flex
            z-index: 2
            position: relative
            align-items: center
            text-decoration: none
            &-bio
                margin-left: 10px
            &-name
                display: block
                font-size: 14px
                line-height: 20px
                color: rgba(#ffffff, .85)
            &-rank
                color: rgba(#ffffff, .4)
        .avatar
            width: 45px
            height: 45px
            border-radius: 50%
        .category-name
            color: #4592FF
            text-transform: uppercase
            font-weight: 900
            font-size: 12px
            line-height: 15px
            text-decoration: none
        .post
            &-text
                position: relative
                z-index: 2
            &-title
                font-size: 40px
                line-height: 50px
                color: #ffffff
                font-family: 'Roboto Slab', serif
                margin-top: 20px
                margin-bottom: 50px
            
        .more
            display: inline-block
            color: #ffffff
            padding: 10px 20px
            padding-right: 50px
            border-radius: 20px
            background-color: #4592FF
            text-decoration: none
            background-image: url('./../images/arrow.svg')
            background-repeat: no-repeat
            background-position: center right 20px

    .right 
        flex-basis: 25%
        .recommend
            margin-left: 25px
            margin-bottom: 20px
            margin-top: 20px
            font-size: 14px
            line-height: 20px
            text-transform: uppercase
        .posts
            &-list
                padding: 0
                margin: 0
                list-style: none
        .post 
            padding: 17px 25px 19px 25px
            margin: 0
            border-top: 1px solid #D9DADB
            min-height: 100px
            &:hover
                background-color: #F5F5F5 
            .category-name
                font-weight: 900
                font-size: 12px
                line-height: 15px
                text-transform: uppercase

            &-title
                min-height: 40px
                font-size: 14px
                line-height: 20px
                font-weight: 400
                margin-bottom: 0
                margin-top: 8px
