@font-face {
  font-family: "Lato Black";
  src: local("Lato-Black"), local("Lato Black"), url("../fonts/Lato-Black.woff") format("woff"), url("../fonts/Lato-Black.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Lato Regular";
  src: local("Lato-Regular"), local("Lato Regular"), url("../fonts/Lato-Regular.woff") format("woff"), url("../fonts/Lato-Regular.woff2") format("woff2");
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "Lato Regular", sans-serif;
  font-size: 14px;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  width: 90%;
  margin: auto;
}

.header {
  background-color: #262D33;
  padding: 15px 0;
}
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
}

.menu-item a {
  text-decoration: none;
  color: #ffffff;
  margin: 0 15px;
}

.search-form {
  position: relative;
  width: 270px;
  height: 40px;
}
.search-form input {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 10px;
  background-color: #656b70;
  border: none;
  padding: 10px 25px;
}
.search-form input::placeholder {
  color: #939699;
}
.search-form button {
  position: absolute;
  right: 20px;
  top: 0;
  width: 25px;
  height: 40px;
  background-image: url("./../images/search.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.home {
  background-color: #e5e5e5;
}

.front-page-header {
  padding-top: 30px;
  background-color: #262D33;
  position: relative;
  height: 475px;
}

.hero {
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  min-height: 570px;
  background-color: #ffffff;
  position: relative;
  z-index: 1;
}
.hero .left {
  flex-basis: 75%;
  position: relative;
  padding: 55px 55px 100px 55px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero .left::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(64, 48, 61, 0.55);
  z-index: 1;
}
.hero .left .post-thumb {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero .left .author {
  display: flex;
  z-index: 2;
  position: relative;
  align-items: center;
  text-decoration: none;
}
.hero .left .author-bio {
  margin-left: 10px;
}
.hero .left .author-name {
  display: block;
  font-size: 14px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.85);
}
.hero .left .author-rank {
  color: rgba(255, 255, 255, 0.4);
}
.hero .left .avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.hero .left .post-categories {
  padding: 0;
  margin: 0;
  list-style: none;
}
.hero .left .post-categories a {
  color: #4592FF;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 12px;
  line-height: 15px;
  text-decoration: none;
}
.hero .left .post-text {
  position: relative;
  z-index: 2;
}
.hero .left .post-title {
  font-size: 40px;
  line-height: 50px;
  color: #ffffff;
  font-family: "Roboto Slab", serif;
  margin-top: 20px;
  margin-bottom: 50px;
  max-width: 590px;
}
.hero .left .more {
  display: inline-block;
  color: #ffffff;
  padding: 10px 50px 10px 20px;
  border-radius: 20px;
  background-color: #4592FF;
  text-decoration: none;
  background-image: url("./../images/arrow.svg");
  background-repeat: no-repeat;
  background-position: center right 20px;
}
.hero .right {
  flex-basis: 25%;
}
.hero .right .recommend {
  margin-left: 25px;
  margin-bottom: 20px;
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}
.hero .right .posts-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.hero .right .post {
  padding: 17px 25px 19px 25px;
  margin: 0;
  border-top: 1px solid #D9DADB;
  min-height: 100px;
}
.hero .right .post-categories {
  padding: 0;
  margin: 0;
  list-style: none;
}
.hero .right .post-categories a {
  font-weight: 900;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  text-decoration: none;
}
.hero .right .post-permalink {
  text-decoration: none;
  color: #4b5157;
}
.hero .right .post:hover {
  background-color: #F5F5F5;
}
.hero .right .post-title {
  min-height: 40px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 8px;
}

.article-grid {
  max-width: 850px;
  margin: 30px 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(min-content, max-content) repeat(2, 200px);
  grid-gap: 30px;
}
.article-grid-permalink {
  text-decoration: none;
  color: #262d33;
}
.article-grid-permalink:hover {
  color: #262d33;
}
.article-grid-permalink:visited {
  color: #262d33;
}
.article-grid-item {
  border-radius: 10px;
  background-color: #FFFFFF;
  overflow: hidden;
}
.article-grid-item-1 {
  grid-area: 1/1/2/3;
  padding: 35px 35px 53px 35px;
  position: relative;
  overflow: hidden;
}
.article-grid-item-1 .category-name {
  font-weight: 900;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  color: #6e99ae;
}
.article-grid-item-1 .article-grid-thumb {
  position: absolute;
  right: 0;
  top: 0;
  width: 40%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}
.article-grid-item-1 .article-grid-title {
  max-width: 450px;
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  margin-top: 20px;
  margin-bottom: 25px;
}
.article-grid-item-1 .article-grid-excerpt {
  font-size: 14px;
  line-height: 20px;
  max-width: 450px;
  margin-bottom: 40px;
}
.article-grid-item-1 .article-grid-info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px 35px;
  border-top: 1px solid #d9dadb;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 30;
}
.article-grid-item-1 .article-grid-info .author {
  display: flex;
  align-items: center;
}
.article-grid-item-1 .article-grid-info .author-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}
.article-grid-item-1 .article-grid-info .author-name strong {
  font-family: "Lato Black", sans-serif;
  font-size: 14px;
  line-height: 20px;
}
.article-grid-item-1 .article-grid-info .comments {
  display: flex;
  align-items: center;
}
.article-grid-item-1 .article-grid-info .comments img {
  margin-right: 3px;
}
.article-grid-item-1 .article-grid-info .comments-counter {
  color: #939699;
  font-size: 12px;
  line-height: 15px;
}
.article-grid-item-2 {
  grid-area: 1/3/2/4;
  position: relative;
  background-color: transparent;
}
.article-grid-item-2::before {
  content: "";
  position: absolute;
  background: linear-gradient(0deg, rgba(64, 48, 61, 0.6), rgba(64, 48, 61, 0.6));
  width: 100%;
  height: 100%;
  z-index: 1;
}
.article-grid-item-2 .article-grid-thumb {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  left: 0;
  top: 0;
  z-index: 0;
}
.article-grid-item-2 .article-grid-permalink {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  padding: 25px;
  text-transform: capitalize;
  z-index: 4;
}
.article-grid-item-2 .article-grid-title {
  font-family: "Roboto Slab", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  margin-top: 23px;
  margin-bottom: 27px;
  color: #ffffff;
}
.article-grid-item-2 .tag {
  padding: 5px 12px;
  background: #3DC47E;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: #FFFFFF;
  font-size: 12px;
  line-height: 15px;
}
.article-grid-item-2 .category-name {
  color: #E7D9FF;
  font-family: "Lato Black", sans-serif;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  margin-top: auto;
}
.article-grid-item-2 .author {
  display: flex;
  align-items: center;
}
.article-grid-item-2 .author-info {
  color: #ffffff;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 10px;
  margin-left: 10px;
}
.article-grid-item-2 .author-avatar {
  width: 45px;
  height: 45px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.article-grid-item-2 .author-name {
  flex-basis: 100%;
}
.article-grid-item-2 .date, .article-grid-item-2 .comments, .article-grid-item-2 .likes {
  opacity: 0.6;
  display: flex;
  align-items: center;
}
.article-grid-item-2 .date:not(last-child), .article-grid-item-2 .comments:not(last-child), .article-grid-item-2 .likes:not(last-child) {
  margin-right: 7px;
}
.article-grid-item-2 .date-counter, .article-grid-item-2 .comments-counter, .article-grid-item-2 .likes-counter {
  margin-left: 3px;
}
.article-grid-item-3 {
  grid-area: 2/1/4/2;
}
.article-grid-item-3 .article-thumb {
  height: 275px;
  object-fit: cover;
  width: 100%;
}
.article-grid-item-3 .article-grid-title {
  padding: 15px 25px 35px;
  font-family: "Roboto Slab", sans-serif;
  font-size: 16px;
  line-height: 25px;
  margin: 0;
}
.article-grid-item-default {
  position: relative;
}
.article-grid-item-default p {
  padding: 0;
  margin: 0;
}
.article-grid-item-default .article-grid-permalink {
  padding: 25px 25px 30px;
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}
.article-grid-item-default .article-grid-title {
  font-family: "Roboto Slab", sans-serif;
  font-size: 16px;
  line-height: 25px;
  margin: 0;
  margin-bottom: 5px;
}
.article-grid-item-default .article-grid-excerpt {
  margin-bottom: auto;
}
.article-grid-item-default .article-date {
  margin-top: 5px;
  color: #939699;
}

.article-list {
  margin: 0;
  margin-top: 190px;
  padding: 20px;
  list-style: none;
  display: flex;
  align-items: center;
  background-color: #30363D;
  border-radius: 8px;
}
.article-item {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  position: relative;
  width: 300px;
  height: 90px;
}
.article-item:not(:last-child) {
  border-right: 1px solid #4B5157;
}
.article-permalink {
  text-decoration: none;
  color: #FFFFFF;
  width: 150px;
}
.article-permalink:visited {
  text-decoration: none;
  color: #FFFFFF;
  width: 150px;
}
.article-permalink:hover {
  color: #FFFFFF;
  text-decoration: underline;
}
.article-title {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

/*# sourceMappingURL=universal-theme.css.map */
